int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000a
int color black_bg 0x7f040010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040013
int color common_signin_btn_text_light 0x7f040014
int color full_transparent 0x7f040011
int color gray 0x7f04000e
int color light_gray 0x7f04000c
int color orange 0x7f04000f
int color semi_transparent 0x7f040012
int color transparent 0x7f04000d
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen com_facebook_loginview_height 0x7f080003
int dimen com_facebook_loginview_width 0x7f080002
int dimen footer_height 0x7f080004
int drawable add_btn 0x7f020000
int drawable add_button 0x7f020001
int drawable add_photo_btn 0x7f020002
int drawable arrow 0x7f020003
int drawable back 0x7f020004
int drawable back_button 0x7f020005
int drawable cancel_btn 0x7f020006
int drawable close 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable edit_bg 0x7f020020
int drawable edit_btn 0x7f020021
int drawable edit_profile_bg 0x7f020022
int drawable edittext_white 0x7f020023
int drawable events 0x7f020024
int drawable facebook_btn 0x7f020025
int drawable forgot_vin_bg 0x7f020026
int drawable forward 0x7f020027
int drawable gallery 0x7f020028
int drawable get_started_background 0x7f020029
int drawable getstarted_bg 0x7f02002a
int drawable getstarted_demo_bg 0x7f02002b
int drawable google_plus_btn 0x7f02002c
int drawable gray_btn_bg 0x7f02002d
int drawable gray_btn_disabled_focused 0x7f02002e
int drawable gray_btn_disabled_normal 0x7f02002f
int drawable gray_btn_enabled_focused 0x7f020030
int drawable gray_btn_enabled_normal 0x7f020031
int drawable gray_btn_enabled_pressed 0x7f020032
int drawable harley_logo 0x7f020033
int drawable header_bg 0x7f020034
int drawable hog 0x7f020035
int drawable hog_profile_img 0x7f020036
int drawable ic_dashboard 0x7f020037
int drawable ic_fav_bg 0x7f020038
int drawable ic_fav_off 0x7f020039
int drawable ic_fav_on 0x7f02003a
int drawable ic_home_bg 0x7f02003b
int drawable ic_home_off 0x7f02003c
int drawable ic_home_on 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_plusone_medium_off_client 0x7f02003f
int drawable ic_plusone_small_off_client 0x7f020040
int drawable ic_plusone_standard_off_client 0x7f020041
int drawable ic_plusone_tall_off_client 0x7f020042
int drawable ic_profile_bg 0x7f020043
int drawable ic_profile_off 0x7f020044
int drawable ic_profile_on 0x7f020045
int drawable ic_update_bg 0x7f020046
int drawable ic_updates_off 0x7f020047
int drawable ic_updates_on 0x7f020048
int drawable login_background 0x7f020049
int drawable login_bg 0x7f02004a
int drawable motorcycles 0x7f02004b
int drawable my_chapter 0x7f02004c
int drawable my_harley 0x7f02004d
int drawable navigation_back 0x7f02004e
int drawable navigation_expand 0x7f02004f
int drawable orange_btn_bg 0x7f020050
int drawable orange_btn_default_focused 0x7f020051
int drawable orange_btn_default_normal 0x7f020052
int drawable orange_btn_default_pressed 0x7f020053
int drawable profile_bg 0x7f020054
int drawable ride_on 0x7f020055
int drawable roadside_assistence 0x7f020056
int drawable search_arrow_normal 0x7f020057
int drawable search_arrow_pressed 0x7f020058
int drawable search_btn_arrow 0x7f020059
int drawable splash_bg 0x7f02005a
int drawable tutorial 0x7f02005b
int drawable tutorials1 0x7f02005c
int drawable tutorials2 0x7f02005d
int drawable tutorials3 0x7f02005e
int drawable tutorials4 0x7f02005f
int drawable tutorials5 0x7f020060
int drawable tutorials6 0x7f020061
int drawable tutorials7 0x7f020062
int drawable twitter_btn 0x7f020063
int drawable vin_box_bg 0x7f020064
int drawable welcome_bg 0x7f020065
int drawable welcome_text 0x7f020066
int id ItemHowUseOtherImageView 0x7f050052
int id achieveFragmentListView 0x7f05000e
int id achieveTextView 0x7f05000d
int id achievementListView 0x7f050007
int id achievementText 0x7f050009
int id achievementThumbnailImage 0x7f050008
int id achievementThumbnailImageBtn 0x7f050033
int id addAchieveTextView 0x7f05000a
int id addAchievementBtn 0x7f050034
int id add_hoto_btn 0x7f050015
int id add_more_achieve_btn 0x7f050051
int id avatarNameTextView 0x7f05002b
int id avatar_name_text_view 0x7f05001a
int id backAchieveImageView 0x7f05000c
int id chapterNameTextView 0x7f050031
int id checkVINValidationBtn 0x7f050021
int id closeBtn 0x7f05004a
int id countAchievementText 0x7f050006
int id dialogCloseBtn 0x7f050005
int id edit_my_profile_btn 0x7f050024
int id edit_profile_btn 0x7f050038
int id enterVIDNumberTextView 0x7f050020
int id facebook_btn 0x7f05003b
int id footer_buttonFavorite 0x7f05004f
int id footer_buttonHome 0x7f05004d
int id footer_buttonProfile 0x7f05004e
int id footer_buttonUpdate 0x7f050050
int id forgotVINBtn 0x7f050022
int id forgot_vin_text_view 0x7f050049
int id get_app_tour_btn 0x7f05001d
int id get_started_btn 0x7f05001e
int id google_btn 0x7f05003d
int id how_Layout1 0x7f050041
int id how_Layout2 0x7f05003f
int id how_Layout3 0x7f050044
int id how_buttonExit 0x7f050045
int id how_buttonNext 0x7f050043
int id how_buttonPrevious 0x7f050042
int id how_viewPager 0x7f050040
int id hybrid 0x7f050004
int id item_linear_layout 0x7f050046
int id iv_icon 0x7f05004b
int id layoutFooterBar 0x7f05000f
int id layout_3 0x7f050037
int id linearLayout1 0x7f05003a
int id logoImageView 0x7f05000b
int id logo_image_view 0x7f050010
int id model_name_text_view 0x7f050017
int id model_number_text_view 0x7f050018
int id module_desc_Text 0x7f050048
int id module_list_view 0x7f05001f
int id module_name_Text 0x7f050047
int id module_name_text 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id profileImageView 0x7f050027
int id profile_layout 0x7f050023
int id realtabcontent 0x7f05003e
int id satellite 0x7f050002
int id select_chapter_btn 0x7f050019
int id sync_profile 0x7f050039
int id tableLayout1 0x7f050025
int id tableRow1 0x7f050026
int id tableRow2 0x7f050028
int id tableRow3 0x7f05002a
int id tableRow4 0x7f05002c
int id tableRow5 0x7f05002e
int id tableRow6 0x7f050030
int id tableRow7 0x7f050032
int id terrain 0x7f050003
int id textView1 0x7f05001c
int id titleLayout 0x7f050011
int id tv_name 0x7f05004c
int id twitter_btn 0x7f05003c
int id update_user_btn 0x7f05001b
int id usernameTextView 0x7f050036
int id username_text_view 0x7f050016
int id view_first 0x7f050012
int id view_second 0x7f050014
int id vinModelNameTextView 0x7f05002d
int id vinNameTextView 0x7f050029
int id vinNumberTextView 0x7f05002f
int id welcome_image_view 0x7f050035
int integer google_play_services_version 0x7f070000
int layout achievement_dialog 0x7f030000
int layout achievement_list_item 0x7f030001
int layout activity_add_achieve 0x7f030002
int layout activity_edit_profile 0x7f030003
int layout activity_favorite 0x7f030004
int layout activity_get_started 0x7f030005
int layout activity_home 0x7f030006
int layout activity_initial 0x7f030007
int layout activity_my_profile 0x7f030008
int layout activity_social_sync 0x7f030009
int layout activity_splash 0x7f03000a
int layout activity_test 0x7f03000b
int layout activity_tutorials 0x7f03000c
int layout activity_update 0x7f03000d
int layout dashboard_item_list_view 0x7f03000e
int layout forget_dialog 0x7f03000f
int layout layout_crop_selector 0x7f030010
int layout layout_footer 0x7f030011
int layout list_footer_view 0x7f030012
int layout pager_item_how_use_other 0x7f030013
int menu main 0x7f0a0000
int string achieve_title 0x7f060051
int string achievements 0x7f06004c
int string achievements_record 0x7f06004e
int string achivement_name 0x7f06004f
int string add_more_achievement 0x7f060050
int string already_twitter_login 0x7f06003c
int string app_id 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string avatar 0x7f060048
int string avatar_field_empty 0x7f06002f
int string avatar_name 0x7f06002b
int string bike_owned 0x7f060049
int string chapter 0x7f06004b
int string chapter_field_empty 0x7f06002e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirm 0x7f06002d
int string default_text 0x7f060034
int string edit_profile 0x7f060024
int string enter_vin_number 0x7f060021
int string events 0x7f060043
int string favorite_text 0x7f060037
int string fellow_riders 0x7f06002c
int string forget_vid_number 0x7f060020
int string forget_vin_text 0x7f060022
int string gallery 0x7f060045
int string get_started 0x7f060032
int string hog 0x7f06003f
int string home_text 0x7f060035
int string learn_how_to_use_app 0x7f060033
int string module_desc 0x7f06003a
int string module_name 0x7f060039
int string motorcycle 0x7f060044
int string my_chapter 0x7f060041
int string my_harley 0x7f060040
int string my_profile 0x7f060027
int string name 0x7f060047
int string no_internet 0x7f06001e
int string profile_not_crop_image 0x7f060031
int string profile_text 0x7f060036
int string ride_on 0x7f06003e
int string roadside_ass 0x7f060042
int string select_chapter 0x7f06002a
int string server_busy 0x7f06001d
int string skip_demo 0x7f06003d
int string street_job 0x7f060028
int string syn_profile 0x7f060025
int string test_app_id 0x7f06001c
int string text 0x7f06004d
int string tutorial 0x7f060046
int string twitter_error 0x7f06003b
int string unique_number 0x7f060029
int string update_profile_successfully 0x7f060030
int string update_text 0x7f060038
int string username 0x7f060023
int string vehicle_id_number 0x7f06001f
int string vin_number 0x7f06004a
int string wrong_vin_number 0x7f060026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style HDFooterButton 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
