<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_vin_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/dialogCloseBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cancel_btn" />

    <TextView
        android:id="@+id/countAchievementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/dialogCloseBtn"
        android:text="@string/achievements_record"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/achievementListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countAchievementText"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>