<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/splash_bg"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/enterVIDNumberTextView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_white"
            android:hint="@string/vehicle_id_number"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/checkVINValidationBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/search_btn_arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/forgotVINBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        
        android:background="@drawable/orange_btn_bg"
        android:text="@string/forget_vid_number"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>