<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/orange_btn_bg"
    android:paddingLeft="10dp"
    android:id="@+id/add_more_achieve_btn"
    android:text="@string/add_more_achievement"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:textStyle="bold" />


